# WebTest

./: .gitignore  README.md  WebTest.sln
docs/: 01_需求分析與領域背景.md  02_系統架構設計.md  03_資料來源_JSON與SQL設計.md  04_即時更新_輪詢與SignalR.md  05_視覺與互動設計.md  06_AI協助開發紀錄.md  07_領域資料與BI分析規劃.md  08_面試報告.md  09_程式碼對照.md  10_架構記憶圖_報告用.md  README.md
rules/: README.md  命名規範.md
skills/: README.md  SKILL_ECharts趨勢圖與游標.md  SKILL_FileSystemWatcher檔案監看.md  SKILL_SignalR即時推播.md
src/VibrationDashboard/: Program.cs  VibrationDashboard.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
src/VibrationDashboard/App_Data/machines/: BEAR-H01.json  BLOW-G01.json  CHLR-I01.json  COMP-E01.json  FAN-B01.json  FAN-B02.json  GEAR-D01.json  GEAR-D02.json  MOTOR-C01.json  MOTOR-C02.json  PUMP-A01.json  PUMP-A02.json  PUMP-A03.json  SPDL-F01.json  SPDL-F02.json
src/VibrationDashboard/Common/Exceptions/: AppException.cs
src/VibrationDashboard/Common/Helpers/: MeasurementAnalyzer.cs  StatusEvaluator.cs
src/VibrationDashboard/Common/Settings/: MachineDataOptions.cs
src/VibrationDashboard/Controllers/: HomeController.cs
src/VibrationDashboard/Controllers/Api/: MachinesController.cs
src/VibrationDashboard/DTOs/Responses/: MachineDetailDto.cs  MachineSummaryDto.cs  MeasurementDto.cs
src/VibrationDashboard/Data/: AppDbContext.cs  AppDbContextFactory.cs  SqlDbInitializer.cs
src/VibrationDashboard/Data/Configurations/: MachineConfiguration.cs  MeasurementConfiguration.cs
src/VibrationDashboard/Data/Entities/: MachineEntity.cs  MeasurementEntity.cs
src/VibrationDashboard/Data/Migrations/: 20260623140647_InitialCreate.Designer.cs  20260623140647_InitialCreate.cs  20260624032505_AddMachineType.Designer.cs  20260624032505_AddMachineType.cs  AppDbContextModelSnapshot.cs
src/VibrationDashboard/DataSources/: IMachineDataSource.cs  JsonFileDataSource.cs
src/VibrationDashboard/DataSources/Json/: MachineFileModel.cs
src/VibrationDashboard/DataSources/Sql/: SqlMachineDataSource.cs
src/VibrationDashboard/Hubs/: MachineHub.cs
src/VibrationDashboard/Middleware/: ExceptionMiddleware.cs
src/VibrationDashboard/Models/: ErrorViewModel.cs  Machine.cs  MachineStatus.cs  Measurement.cs
src/VibrationDashboard/Properties/: launchSettings.json
src/VibrationDashboard/Services/Machines/: IMachineService.cs  MachineImage.cs  MachineService.cs
src/VibrationDashboard/Services/Realtime/: FileWatcherService.cs  IMachineNotifier.cs  MachineNotifier.cs
src/VibrationDashboard/SqlScripts/: README.md
src/VibrationDashboard/Views/: _ViewImports.cshtml
src/VibrationDashboard/Views/Home/: Index.cshtml  _AlertsPanel.cshtml  _FilterBar.cshtml  _KpiBar.cshtml  _MachineCardTemplate.cshtml  _OverviewPanels.cshtml  _TrendModal.cshtml
src/VibrationDashboard/Views/Shared/: _Layout.cshtml
src/VibrationDashboard/wwwroot/css/: dashboard.css
src/VibrationDashboard/wwwroot/js/: api.js  appState.js  dashboard.js  icons.js  machineCard.js  panels.js  realtime.js  shared.js  sparkline.js  tooltip.js  trendChart.js
tests/VibrationDashboard.Tests/: JsonFileDataSourceTests.cs  MachineServiceTests.cs  MeasurementAnalyzerTests.cs  StatusEvaluatorTests.cs  VibrationDashboard.Tests.csproj
tests/VibrationDashboard.Tests/Integration/: DashboardFactory.cs  HubTests.cs  MachinesApiTests.cs  SmokeTests.cs
tools/SeedDataGenerator/: Program.cs  SeedDataGenerator.csproj  SolidPngEncoder.cs
(+9 files in other folders)
